<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Faça seu Login aqui</title>
    <link rel="stylesheet" href="style_c.css">
    </head>
   
<body>
    <header>
        <h1>Miçangovski</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Inicio</a> |
            <a href="produtos.html">Produtos</a> |
            <a href="favoritos.html">Meus Favoritos</a>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        /* Estilos para o link estilizado como botão */
        .button-link {
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          background-color: #313436;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        /* Estilos de hover para o link estilizado */
        .button-link:hover {
          background-color: #0056b3;
        }
      </style>
    <style>
        /* Estilos para o link estilizado como botão */
        .button-link {
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          background-color: #313436;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        /* Estilos de hover para o link estilizado */
        .button-link:hover {
          background-color: #0056b3;
        }
      </style>
    <form action="/processar-formulario" method="post">
        <!-- Campo Nome -->
        
        <label for="nome">Já sou cliente</label>

        <input type="text" id="nome" name="nome" placeholder="Email, Nome de usuario" required>

        <br>
        <input type="text" id="endereco" name="endereco" placeholder="Senha" required>
        

        <br>
        <!-- Botão de Envio -->
        <a href="produtos.html" class="button-link">Entrar</a>
        <br>
        <a href="criar_conta.html" class="button-link">Fazer cadastro </a>
</body>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Marketplace Miçangovski . Todos os direitos reservados.</p>
    </footer>
</body>
</html>
